Running Det benchmark up to size 128...
╔══════════════════════════════════════════════════════════════╗
║             Parallel Lift - Scaling Benchmark                 ║
╚══════════════════════════════════════════════════════════════╝

Benchmark: Determinant
Backend:   CPU
Max size:  128

┌─────────┬────────────┬────────────┬────────────┬──────────┐
│  Size   │  Total(ms) │  Solve(ms) │   CRT(ms)  │  Primes  │
├─────────┼────────────┼────────────┼────────────┼──────────┤
│       8 │      0.908 │      0.829 │      0.008 │       17 │
│      16 │      0.831 │      0.249 │      0.007 │       34 │
│      32 │      7.768 │      3.244 │      0.016 │       68 │
│      64 │     83.939 │     48.120 │      0.040 │      136 │
│     128 │   1058.649 │    764.456 │      0.092 │      273 │
└─────────┴────────────┴────────────┴────────────┴──────────┘
