╔══════════════════════════════════════════════════════════════╗
║          GPU CRT Reconstruction Benchmark                    ║
╚══════════════════════════════════════════════════════════════╝

Testing CRT reconstruction: CPU vs GPU
Max primes: 512, Max values: 4096

┌──────────┬──────────┬────────────┬────────────┬──────────┬──────────┐
│  Primes  │  Values  │  CPU (ms)  │  GPU (ms)  │ Speedup  │ Verified │
├──────────┼──────────┼────────────┼────────────┼──────────┼──────────┤
│       32 │      256 │       2.95 │      12.78 │     0.2× │    ✓     │
│       64 │      256 │       6.78 │       1.80 │     3.8× │    ✓     │
│       64 │     1024 │      27.09 │       2.22 │    12.2× │    ✓     │
│      128 │     1024 │      68.91 │       6.93 │     9.9× │    ✓     │
│      128 │     4096 │     276.95 │      11.52 │    24.1× │    ✓     │
│      256 │     1024 │     195.71 │      22.67 │     8.6× │    ✓     │
│      256 │     4096 │     781.57 │      31.45 │    24.9× │    ✓     │
│      512 │     4096 │    2559.21 │     103.59 │    24.7× │    ✓     │
└──────────┴──────────┴────────────┴────────────┴──────────┴──────────┘

Detailed breakdown for 512 primes × 4096 values:
  CPU reconstruction:     2581.97 ms
  GPU total:               100.71 ms
    ├─ Precompute:           1.30 ms
    ├─ Upload:              10.07 ms
    ├─ Kernel:              80.57 ms
    └─ Download:            10.07 ms

