╔══════════════════════════════════════════════════════════════╗
║       Full Pipeline: GPU Solve + GPU CRT Benchmark           ║
╚══════════════════════════════════════════════════════════════╝

Matrix sizes: [32, 64, 128]
RHS vectors (k): 16

┌─────────┬──────────┬─────────────┬─────────────┬─────────────┬──────────┐
│  Size   │  Primes  │ CPU Total   │ GPU+CPUCRT  │ GPU+GPUCRT  │ Speedup  │
├─────────┼──────────┼─────────────┼─────────────┼─────────────┼──────────┤
│      32 │       68 │      148.7ms │       29.0ms │        2.8ms │    53.4× │
│      64 │      136 │     2163.4ms │       81.9ms │       12.2ms │   177.1× │
│     128 │      273 │    33722.6ms │      479.5ms │       61.1ms │   552.1× │
└─────────┴──────────┴─────────────┴─────────────┴─────────────┴──────────┘

