╔══════════════════════════════════════════════════════════════╗
║              GPU LLL Lattice Reduction Benchmark             ║
╚══════════════════════════════════════════════════════════════╝

Testing LLL reduction: CPU vs GPU
Max dimension: 30, Max bits: 20

┌──────┬──────┬────────────┬────────────┬──────────┬────────────┬────────────┬──────────┐
│  n   │ bits │  CPU (ms)  │  GPU (ms)  │ Speedup  │ CPU swaps  │ GPU swaps  │ Verified │
├──────┼──────┼────────────┼────────────┼──────────┼────────────┼────────────┼──────────┤
│    4 │    8 │       0.11 │    8703.79 │    0.00× │          3 │      50000 │    ✓     │
│    6 │    8 │       0.71 │   27130.14 │    0.00× │          8 │      99999 │    ✓     │
│    8 │    8 │       2.12 │   44496.75 │    0.00× │          9 │     100000 │    ✓     │
│   10 │    8 │      11.03 │   66977.66 │    0.00× │         24 │     100000 │    ✓     │
│    8 │   12 │       5.17 │   43486.02 │    0.00× │         17 │     100000 │    ✓     │
│   10 │   12 │      27.10 │   66858.08 │    0.00× │         41 │     100000 │    ✓     │
│   12 │   12 │      65.72 │   97462.56 │    0.00× │         50 │     100000 │    ✓     │
│   10 │   16 │      13.16 │   67646.29 │    0.00× │         14 │     100000 │    ✓     │
│   15 │   16 │     287.02 │  163101.30 │    0.00× │         71 │     100000 │    ✓     │
│   20 │   16 │     385.67 │  470780.60 │    0.00× │         29 │     100000 │    ✓     │
