Running MultiRhs benchmark up to size 128...
╔══════════════════════════════════════════════════════════════╗
║             Parallel Lift - Scaling Benchmark                 ║
╚══════════════════════════════════════════════════════════════╝

Benchmark: Multi-RHS Solve
Backend:   CUDA GPU
Max size:  128

┌─────────┬────────────┬────────────┬────────────┬──────────┐
│  Size   │  Total(ms) │  Solve(ms) │   CRT(ms)  │  Primes  │
├─────────┼────────────┼────────────┼────────────┼──────────┤
│       8 │     13.537 │     12.798 │      0.722 │       17 │
│      16 │      5.596 │      2.342 │      3.212 │       34 │
│      32 │     16.534 │      1.277 │     15.153 │       68 │
│      64 │     82.417 │      5.491 │     76.534 │      136 │
│     128 │    488.675 │     36.345 │    450.777 │      273 │
└─────────┴────────────┴────────────┴────────────┴──────────┘
